<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CodeEditorX</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6SRE7KLYCX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-6SRE7KLYCX');
    </script>
    <style>
        /* CSS for the login page */
        body {
            font-family: Arial, sans-serif;
            background-image: url(nyt1.jpg);
            background-size: cover;
            text-align: center;
        }

        .login-container {
            max-width: 331px;
            margin: 3% auto;
            padding: 18px;
            background-color: white;
            border: 6px;
        }

        h1 {
            color: #1c8adb;
            font-size: 27px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-top: 8px;
            background-color:rgb(126, 209, 220);
        }

        input {
            width: 93%;
            padding: 9px 9px;
            margin-top: 4px;
            margin-bottom: 5px;
            border: 1px solid #999;
            border-radius: 12px;
            outline: none;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 8px 50px;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 20px;
            cursor: pointer;
            margin-left: 96px;
        }

        button:hover {
            background-color: #0c83c3;
        }
        .header {
            text-align: left;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 0;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>&copy; CodeEditorX</h2>
    </div>
    <div class="login-container">
        <img src="icon1.png" style="width:70px; margin-top: -50px;">
        <h1>Login</h1>
        <form>
            <!--<label for="username">Username:</label>!-->
            <input type="text" id="username" name="username" placeholder="Username" required>
            <!--<label for="password">Password:</label>!-->
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
